image repo: ghcr.io/akinanny/erpnext_hrms_payments:v15

kubectl -n erpnext2  exec -it erpext2-erpnext-gunicorn-6d7c56bc4-l2bkf -- bash
ls sites/
bench new-site 95.177.173.127
bench --site 95.177.173.127 install-app erpnext
echo "95.177.173.127" >> sites/sites.txt
bench restart

#mysql pass: changeit


#install HR
echo "hrms" >> /home/frappe/frappe-bench/sites/apps.txt
bench --site 95.177.173.127 install-app hrms
bench build --app hrms
bench clear-cache
bench restart
bench --site 95.177.173.127 console
frappe.get_installed_apps()
